﻿<Page
    x:Class="MiPrimerAppUniversal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiPrimerAppUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <local:ConverterSexo x:Key="SexoToIcono"></local:ConverterSexo>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="BloqueDeTextoDePrueba" HorizontalAlignment="Left" Margin="63,44,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Text="{Binding Nombre}" Width="103"/>

        <Grid HorizontalAlignment="Left" Height="100" Margin="10,56,0,0" VerticalAlignment="Top" Width="340">
            <Image x:Name="imagenDePerfil"  Margin="10,14,231,10" Source="{Binding ImageURL}"/>
            <TextBox x:Name="textBox" Text="{Binding Nombre, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="114,14,0,10" TextWrapping="Wrap" Width="125"/>
            <Image x:Name="Sexo" Source="{Binding Sexo, Converter={StaticResource SexoToIcono}}"  HorizontalAlignment="Left" Height="76" Margin="240,14,0,0" VerticalAlignment="Top" Width="90"/>
        </Grid>
        <Button x:Name="button" Command="{Binding SayHelloCommand}" CommandParameter="{Binding Nombre}" Content="Saluda a Papa" HorizontalAlignment="Left" Height="66" Margin="204,516,0,0" VerticalAlignment="Top" Width="119"/>


    </Grid>
</Page>
